 music_directory "/home/choltz/music"  
 playlist_directory "/home/choltz/.mpd/playlists"   
 db_file      "/home/choltz/.mpd/mpd.db"  
 log_file      "/home/choltz/.mpd/mpd.log"  
 pid_file      "/home/choltz/.mpd/mpd.pid"  
 state_file     "/home/choltz/.mpd/mpdstate"  
 
 audio_output {  
     type  "alsa"  
     name  "main" 
     mixer_type "software"
 }      
